Generated File. Do not edit.

[HEADER]
Version:0.16:$
Arch:x86_64-gcc3:$

[PLUGINS]
QuickTime Plugin.plugin:$
/Library/Internet Plug-Ins/QuickTime Plugin.plugin:$
7.7.1:$
1373589259000:0:0:$
The QuickTime Plugin allows you to view a wide variety of multimedia content in web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime>QuickTime</A> Web site.:$
QuickTime Plug-in 7.7.1:$
66
0:audio/x-midi:MIDI:mid,midi,smf,kar:$
1:audio/x-ac3:AC3 audio:ac3:$
2:video/mp4:MPEG-4 media:mp4:$
3:video/x-m4v:Video:m4v:$
4:application/x-sdp:SDP stream descriptor:sdp:$
5:audio/AMR:AMR audio:AMR:$
6:video/x-flv:Flash Video:flv:$
7:application/x-rtsp:RTSP stream descriptor:rtsp,rts:$
8:image/tiff:TIFF image:tif,tiff:$
9:audio/webm:Matroska/WebM file:mkv,mka,webm:$
10:video/3gpp2:3GPP2 media:3g2,3gp2:$
11:image/jpeg2000:JPEG2000 image:jp2:$
12:audio/mpeg:MPEG audio:mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a,mp3,swa:$
13:image/x-quicktime:QuickTime image:qtif,qti:$
14:video/webm:Matroska/WebM file:mkv,mka,webm:$
15:video/x-nuv:NuppelVideo:nuv:$
16:audio/mpeg3:MP3 audio:mp3,swa:$
17:application/sdp:SDP stream descriptor:sdp:$
18:application/x-mpeg:AMC media:amc:$
19:image/x-macpaint:MacPaint image:pntg,pnt,mac:$
20:video/mpeg:MPEG media:mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa:$
21:video/x-msvideo:Video For Windows:avi,vfw,vfw,avi,gvi,divx,vp6:$
22:audio/aac:AAC audio:aac,adts:$
23:audio/x-gsm:GSM audio:gsm:$
24:video/sd-video:SD video:sdv:$
25:audio/x-caf:CAF audio:caf:$
26:audio/3gpp:3GPP media:3gp,3gpp:$
27:image/x-jpeg2000-image:JPEG2000 image:jp2:$
28:audio/mp3:MP3 audio:mp3,swa:$
29:image/x-targa:TGA image:targa,tga:$
30:video/avi:Video For Windows:avi,vfw,vfw,avi,gvi,divx,vp6:$
31:image/png:PNG image:png:$
32:image/x-tiff:TIFF image:tif,tiff:$
33:audio/mp4:MPEG-4 media:mp4:$
34:image/jp2:JPEG2000 image:jp2:$
35:audio/x-aiff:AIFF audio:aiff,aif,aifc,cdda:$
36:video/x-mpeg:MPEG media:mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa:$
37:video/3gpp:3GPP media:3gp,3gpp:$
38:audio/x-mpeg:MPEG audio:mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a,mp3,swa:$
39:audio/x-aac:AAC audio:aac,adts:$
40:audio/mid:MIDI:mid,midi,smf,kar:$
41:audio/3gpp2:3GPP2 media:3g2,3gp2:$
42:audio/midi:MIDI:mid,midi,smf,kar:$
43:audio/x-wav:WAVE audio:wav,bwf:$
44:audio/x-mp3:MP3 audio:mp3,swa:$
45:video/quicktime:QuickTime Movie:mov,qt,mqv:$
46:audio/x-mpeg3:MP3 audio:mp3,swa:$
47:image/x-bmp:BMP image:bmp,dib:$
48:audio/ac3:AC3 audio:ac3:$
49:image/pict:PICT image:pict,pic,pct:$
50:audio/x-matroska:Matroska/WebM file:mkv,mka,webm:$
51:audio/x-m4p:AAC audio:m4p:$
52:audio/x-m4a:AAC audio:m4a:$
53:image/x-pict:PICT image:pict,pic,pct:$
54:image/x-png:PNG image:png:$
55:image/x-sgi:SGI image:sgi,rgb:$
56:video/x-matroska:Matroska/WebM file:mkv,mka,webm:$
57:audio/x-tta:True Audio:tta:$
58:audio/x-m4b:AAC audio book:m4b:$
59:video/flc:AutoDesk Animator:flc,fli,cel:$
60:audio/aiff:AIFF audio:aiff,aif,aifc,cdda:$
61:video/msvideo:Video For Windows:avi,vfw,vfw,avi,gvi,divx,vp6:$
62:audio/basic:uLaw/AU audio:au,snd,ulw:$
63:image/jpeg2000-image:JPEG2000 image:jp2:$
64:audio/wav:WAVE audio:wav,bwf:$
65:audio/vnd.qcelp:QUALCOMM PureVoice audio:qcp,qcp:$
o1dbrowserplugin.plugin:$
/Library/Internet Plug-Ins/o1dbrowserplugin.plugin:$
4.2.1.14031:$
1372783166000:0:0:$
Version 4.2.1.14031:$
Google Talk Plugin Video Renderer:$
1
0:application/o1d:Google Talk Plugin Video Renderer:o1d:$
googletalkbrowserplugin.plugin:$
/Library/Internet Plug-Ins/googletalkbrowserplugin.plugin:$
4.2.1.14031:$
1372783166000:0:0:$
Version 4.2.1.14031:$
Google Talk Plugin:$
1
0:application/googletalk:Google voice and video chat:googletalk:$
npgtpo3dautoplugin.plugin:$
/Library/Internet Plug-Ins/npgtpo3dautoplugin.plugin:$
0.1.44.29:$
1372781353000:0:0:$
Google Talk Plugin Video Accelerator version:0.1.44.29:$
Google Talk Plugin Video Accelerator:$
1
0:application/vnd.gtpo3d.auto:Google Talk Plugin Video Accelerator Type::$
Flash Player.plugin:$
/Library/Internet Plug-Ins/Flash Player.plugin:$
11.7.700.225:$
1371005373000:0:0:$
Shockwave Flash 11.7 r700:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$
JavaAppletPlugin.plugin:$
/Library/Internet Plug-Ins/JavaAppletPlugin.plugin:$
Java 7 Update 25:$
1370497997000:0:0:$
Displays Java applet content, or a placeholder if Java is not installed.:$
Java Applet Plug-in:$
21
0:application/x-java-applet;javafx=2.2.25:Java applet::$
1:application/x-java-applet;version=1.4:Java applet::$
2:application/x-java-applet;version=1.2.1:Java applet::$
3:application/x-java-applet;version=1.2.2:Java applet::$
4:application/x-java-applet;version=1.3:Java applet::$
5:application/x-java-vm:Java applet::$
6:application/x-java-applet;version=1.1.1:Java applet::$
7:application/x-java-vm-npruntime:Java applet::$
8:application/x-java-applet;version=1.2:Java applet::$
9:application/x-java-applet;version=1.7:Java applet::$
10:application/x-java-applet;jpi-version=1.7.0_25:Java applet::$
11:application/x-java-applet;version=1.4.1:Java applet::$
12:application/x-java-applet:Basic Java Applets:javaapplet:$
13:application/x-java-applet;version=1.1.2:Java applet::$
14:application/x-java-applet;version=1.1:Java applet::$
15:application/x-java-applet;version=1.1.3:Java applet::$
16:application/x-java-applet;version=1.6:Java applet::$
17:application/x-java-applet;version=1.4.2:Java applet::$
18:application/x-java-applet;version=1.3.1:Java applet::$
19:application/x-java-applet;version=1.5:Java applet::$
20:application/x-java-applet;deploy=10.25.2:Java applet::$

[INVALID]
/Library/Internet Plug-Ins/Quartz Composer.webplugin:$
1324851082000:$
/Library/Internet Plug-Ins/removed:$
1364506984000:$
/Library/Internet Plug-Ins/flashplayer.xpt:$
1369955679000:$
/Library/Internet Plug-Ins/nsIQTScriptablePlugin.xpt:$
1373589259000:$
